<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="wangqc.myapplication.MainActivity">
    <TextView
        android:id="@+id/tv_train_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Size: 30 "
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/rg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" />
        <RadioButton
            android:id="@+id/rb_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
        <RadioButton
            android:id="@+id/rb_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label: 0"
        android:textSize="22sp" />
    <RadioGroup
        android:id="@+id/rg_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Still" />
        <RadioButton
            android:id="@+id/rb_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk" />
        <RadioButton
            android:id="@+id/rb_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run" />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.6"/>
    <TextView
        android:id="@+id/tv_collected_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collected: 0" />
    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy: 0" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/sample_off" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collect" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_train"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/train_off" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_test"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/test_off" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_still"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gait_still_off" />
        <ImageView
            android:id="@+id/iv_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gait_walk_off" />
        <ImageView
            android:id="@+id/iv_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gait_run_off" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="20sp" />
</LinearLayout>